---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.88.118
      ansible_ssh_user: centos
#      ansible_ssh_pass: vagrant
      
lighthouse:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.82.170
      ansible_ssh_user: centos    
#      ansible_ssh_pass: vagrant
      
vector:
  hosts:
    clickhouse-03:
      ansible_host: 51.250.72.159
      ansible_ssh_user: centos
#      ansible_ssh_pass: vagrant
